# crayon-sdi

./: .gitignore  README.md
coding-exercise/: run.bash  stop.bash
coding-exercise/Crayon/: Crayon.sln
coding-exercise/Crayon/Crayon.API/: Crayon.API.csproj  Crayon.API.http  Dockerfile  Endpoints.cs  Program.cs  appsettings.json  http-client.env.json
coding-exercise/Crayon/Crayon.API/ApiClients/: CcpApiClient.cs
coding-exercise/Crayon/Crayon.API/ApiClients/Dto/: CcpOrder.cs
coding-exercise/Crayon/Crayon.API/Configuration/: AppSettings.cs
coding-exercise/Crayon/Crayon.API/Endpoints/: CustomersEndpoints.cs  DtoMapper.cs  EndpointsMapper.cs  ModelMapper.cs  PublicEndpoints.cs  SecuredEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
coding-exercise/Crayon/Crayon.API/Endpoints/Dto/: CatalogRequest.cs  CustomerAccountResponse.cs  ExtendLicenceValidToDateRequest.cs  LicenceResponse.cs  LoggedInUserResponse.cs  LoginRequest.cs  NewLicenceCountRequest.cs  NewOrderRequest.cs  SoftwareCatalogResponse.cs  SubscriptionResponse.cs  SubscriptionsResponse.cs
coding-exercise/Crayon/Crayon.API/Endpoints/Dto/Mappers/: DtoMapper.cs  ModelMapper.cs
coding-exercise/Crayon/Crayon.API/Endpoints/Dto/Validators/: CatalogRequestValidator.cs  NewOrderRequestValidator.cs
coding-exercise/Crayon/Crayon.API/Models/: CreateOrderError.cs  CustomerAccount.cs  NewOrder.cs  NewOrderItem.cs  Order.cs  OrderItem.cs  Software.cs  SoftwareCatalogItem.cs
coding-exercise/Crayon/Crayon.API/Plumbing/: ApplicationBuilderExtensions.cs  OpenApi.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
coding-exercise/Crayon/Crayon.API/Properties/: launchSettings.json
coding-exercise/Crayon/Crayon.API/Repository/: SoftwareCatalogRepository.cs
coding-exercise/Crayon/Crayon.API/Services/: AuthenticationService.cs  CurrentUserAccessor.cs  CustomerAccountsService.cs  LoggedInUserAccessor.cs  LoginService.cs  OrdersService.cs  PurchaseService.cs  SoftwareCatalogService.cs  UserService.cs
coding-exercise/Crayon/Crayon.API/Services/Events/: CompletedOrder.cs  CompletedOrderHandler.cs
coding-exercise/Crayon/Crayon.Domain/: Class1.cs
coding-exercise/Crayon/Crayon.Domain/Errors/: CancelSubscriptionError.cs  ChangeLicenceCountError.cs  CreateOrderError.cs  ExtendLicenceValidToDateError.cs
coding-exercise/Crayon/Crayon.Domain/Models/: Account.cs  Customer.cs  Licence.cs  Order.cs  OrderItem.cs  Software.cs  Subscription.cs  User.cs
coding-exercise/Crayon/Crayon.Repository/: Class1.cs  Crayon.Repository.csproj  CrayonDbContext.cs  SoftwareCatalogRepository.cs
coding-exercise/Crayon/Crayon.Repository/ApiClients/: CcpApiClient.cs
coding-exercise/Crayon/Crayon.Services/: Crayon.Services.csproj
coding-exercise/Crayon/Crayon.Tests/: Crayon.Tests.csproj
coding-exercise/Crayon/Crayon.Tests/Services/: OrderServiceTests.cs
coding-exercise/Crayon/database/: changelog-test.sql  changelog.sql  changelog.yaml  example-changelog.sql  liquibase.properties
system-design-task/: Crayon - system design task.excalidraw  Untitled-2025-03-21-1759.excalidraw
(+13 files in other folders)
